cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sparsArray
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sparsArray#readme>
homepage:       https://github.com/githubuser/sparsArray#readme
bug-reports:    https://github.com/githubuser/sparsArray/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sparsArray

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sparsArray
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sparsArray-exe
  main-is: Main.hs
  other-modules:
      Paths_sparsArray
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sparsArray
  default-language: Haskell2010

test-suite sparsArray-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sparsArray
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sparsArray
  default-language: Haskell2010
