cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Minus-Plus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Minus-Plus#readme>
homepage:       https://github.com/githubuser/Minus-Plus#readme
bug-reports:    https://github.com/githubuser/Minus-Plus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Minus-Plus

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Minus_Plus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <=0.6.5.1
    , text
  default-language: Haskell2010

executable Minus-Plus-exe
  main-is: Main.hs
  other-modules:
      Paths_Minus_Plus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Minus-Plus
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

test-suite Minus-Plus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Minus_Plus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Minus-Plus
    , base >=4.7 && <5
    , containers >=0.6 && <=0.6.5.1
    , text
  default-language: Haskell2010
